* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../imgs/frontpage.jpeg');
  position: relative;
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  padding: 2%, 6%;
  justify-content: space-between;
  align-items: center;
}

#div{
  display: flex;
  align-items: center;
}

#div h1{
  margin-top: 25px;
  font-size: 35px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-left: 0px;
}

nav img {
  width: 60px;
  margin-left: 150px;
  margin-top: 25px;
  margin-right: 20px;
}

.nav-links {
  margin-top: 20px;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.link-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.link-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  #div h1{
    font-size: 30px;
    margin-top: 30px;
  }

  nav img {
    width: 60px;
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 20px;
  }

  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }

  .row {
    flex-direction: column;
  }
}

.megafest {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.megafest h1 {
  font-size: 36px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.megafest h1::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.megafest h1:hover::after {
  width: 9%;
}

.megafest p {
  color: #666;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;

}

.megafest-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.megafest-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.slideshow {
  display: block;
  margin-left: 13%;
  margin-right: 15%;
  width: 50%;
  align-items: center;
}

/* About */
.about h1{
  font-size: 36px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.about h1::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.about h1:hover::after {
  width: 5%;
}

.about p {
  color: #666;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.about-col,
.col2,
.col3 {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  display: flex;
  margin: auto;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 500px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #fff3f3;
  color: rgb(9, 1, 1);
  transform: rotateY(180deg);
}

/* Department */

.department {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.department .h1 {
  font-size: 36px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.department h1::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.department h1:hover::after {
  width: 12%;
}

.department p {
  color: #666;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.mySlides {
  display: inline-block;
}

img {
  vertical-align: middle;
}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #0a0000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #111;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

/* TESTIMONIALS */

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #f44336;
}

@media(max-width: 700px) {
  .testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 50%;
  }
}

/* CONTACT */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0.0, 0.7)), url("../imgs/cta.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-size: 36px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.cta h1::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.cta h1:hover::after {
  width: 11%;
}

@media(max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* Footer */

footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
  background: #111;
  height: auto;
  width: 100%;
  padding-top: 40px;
  color: #fff;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: #f44336;
}

.footer-bottom {
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 1;
  font-weight: 200;
  cursor: pointer;
}

.footer-bottom span a {
  text-decoration: none;
  color: #bbb;
}

/* CONTACT */

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../imgs/frontpage.jpeg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact-h1{
  margin-top: 100px;
  font-size: 36px;
}

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p{
  padding: 0;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.contact-col .link-btn{
  border: 1px solid #ccc;
  color: #000;
}